\select@language {french}
\contentsline {section}{\numberline {1}Comment avez vous r\'ealis\'e l'exemple ?}{3}
\contentsline {subsection}{\numberline {1.1}Structure du site}{3}
\contentsline {subsection}{\numberline {1.2}Images flexibles}{4}
\contentsline {subsection}{\numberline {1.3}Media queries ou Points de rupture}{4}
\contentsline {subsection}{\numberline {1.4}Grille de positionnement}{9}
\contentsline {section}{\numberline {2}Bootstrap ou Polymer}{11}
\contentsline {subsection}{\numberline {2.1}Compatibilit\'e}{11}
\contentsline {subsection}{\numberline {2.2}Documentation}{11}
\contentsline {subsection}{\numberline {2.3}Vitesse de chargement}{11}
\contentsline {section}{\numberline {3}L'exemple de A \`a Z}{12}
\contentsline {section}{\numberline {4}Comment teste-t-on les capacit\'es d'adaptations ?}{13}
\contentsline {subsection}{\numberline {4.1}Outils de test}{13}
\contentsline {subsection}{\numberline {4.2}\'El\'ements adaptatifs}{13}
\contentsline {section}{\numberline {5}Documentations, Outils, liens utiles}{14}
\contentsline {section}{\numberline {6}Difficult\'es rencontr\'es}{19}
\contentsline {section}{\numberline {7}Simple trouvaille d'optimisation}{19}
