\select@language {french}
\contentsline {section}{\numberline {1}Comment avez vous r\'ealis\'e l'exemple ?}{3}
\contentsline {subsection}{\numberline {1.1}Structure du site}{3}
\contentsline {subsection}{\numberline {1.2}Images flexibles}{4}
\contentsline {subsection}{\numberline {1.3}Media queries ou Points de rupture}{4}
\contentsline {subsection}{\numberline {1.4}Grille de positionnement}{9}
\contentsline {section}{\numberline {2}L'exemple de A \`a Z}{11}
\contentsline {subsection}{\numberline {2.1}Installation}{11}
\contentsline {subsection}{\numberline {2.2}Creation des containers}{11}
\contentsline {subsection}{\numberline {2.3}Barre de menu}{14}
\contentsline {section}{\numberline {3}Bootstrap ou Polymer}{19}
\contentsline {subsection}{\numberline {3.1}Compatibilit\'e}{19}
\contentsline {subsection}{\numberline {3.2}Documentation}{19}
\contentsline {subsection}{\numberline {3.3}Vitesse de chargement}{19}
\contentsline {section}{\numberline {4}Comment teste-t-on les capacit\'es d'adaptations ?}{20}
\contentsline {subsection}{\numberline {4.1}Outils de test}{20}
\contentsline {subsection}{\numberline {4.2}\'El\'ements adaptatifs}{20}
\contentsline {section}{\numberline {5}Documentations, Outils, liens utiles}{21}
\contentsline {section}{\numberline {6}Difficult\'es rencontr\'es}{26}
\contentsline {section}{\numberline {7}Simple trouvaille d'optimisation}{26}
