\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comment avez vous r\'ealis\'e l'exemple ?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le site pour PC}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure du site}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure du site}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Images flexibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media queries ou Points de rupture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les blocs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zone du container}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points de rupture}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50\% de la fen\^etre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'image a disparu}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les 4 blocs}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grille de positionnement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le container du bas de page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les 12 divisions d'un container}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les 12 divisions d'un container}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'exemple de A \`a Z}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation des containers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Les 12 divisions d'un container}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barre de menu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le carousel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Le bloc d'informations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lecture du site}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le bloc d'informations}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clips vid\'eos suppl\'ementaires}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Affichage du site sous BlackBerry (via Google Chrome).}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrap ou Polymer}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compatibilit\'e}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compatibilit\'e des technologies}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vitesse de chargement}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compatibilit\'e des technologies}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comment teste-t-on les capacit\'es d'adaptations ?}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outils de test}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redimensionnement de la fen\^etre sous windows}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test au format iphone 5}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Responsinator.com}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'El\'ements adaptatifs}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentations, Outils, liens utiles}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficult\'es rencontr\'es}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simple trouvaille d'optimisation}{37}}
