\select@language {french}
\contentsline {section}{\numberline {1}Pr\'eambule}{2}
\contentsline {section}{\numberline {2}Techniques de conceptions adaptatives utilis\'es}{4}
\contentsline {subsection}{\numberline {2.1}Structure du site}{4}
\contentsline {subsection}{\numberline {2.2}Images flexibles}{5}
\contentsline {subsection}{\numberline {2.3}Media queries ou Points de rupture}{5}
\contentsline {subsection}{\numberline {2.4}Grille de positionnement}{10}
\contentsline {section}{\numberline {3}L'exemple de A \`a Z}{13}
\contentsline {subsection}{\numberline {3.1}Installation}{13}
\contentsline {subsection}{\numberline {3.2}Creation des containers}{14}
\contentsline {subsection}{\numberline {3.3}Barre de menu}{18}
\contentsline {subsection}{\numberline {3.4}Le carousel}{22}
\contentsline {subsection}{\numberline {3.5}Le bloc d'informations}{25}
\contentsline {subsection}{\numberline {3.6}Clips vid\'eos suppl\'ementaires}{32}
\contentsline {subsection}{\numberline {3.7}Vid\'eo principale}{36}
\contentsline {subsection}{\numberline {3.8}Le menu}{37}
\contentsline {section}{\numberline {4}Outils de d\'eveloppement et test}{39}
\contentsline {subsection}{\numberline {4.1}Outils de d\'eveloppement}{39}
\contentsline {subsection}{\numberline {4.2}Outils de test}{40}
\contentsline {section}{\numberline {5}Documentations, Outils, liens utiles}{41}
