\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'eambule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques de conceptions adaptatives utilis\'es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le site pour PC}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du site}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure du site}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images flexibles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Media queries ou Points de rupture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les blocs}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zone du container}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points de rupture}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50\% de la fen\^etre}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'image a disparu}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les 4 blocs}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grille de positionnement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le container du bas de page}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les 12 divisions d'un container}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les 12 divisions d'un container}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'exemple de A \`a Z}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WAMP}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation des containers}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les 12 divisions d'un container}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Barre de menu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le carousel}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le bloc d'informations}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lecture du site}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Le bloc d'informations}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clips vid\'eos suppl\'ementaires}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Affichage du site sous BlackBerry (via Google Chrome).}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vid\'eo principale}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Le menu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le menu \`a droite sur la version PC}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outils de d\'eveloppement et test}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outils de d\'eveloppement}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Le logo d'\'eclipse}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Le logo d'\'eclipse}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Les APIs}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outils de test}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Redimensionnement de la fen\^etre sous windows}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test au format iphone 5}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Responsinator.com}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentations, Outils, liens utiles}{41}}
