\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comment avez vous r\'ealis\'e l'exemple ?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le site pour PC}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure du site}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure du site}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Images flexibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media queries ou Points de rupture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les blocs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zone du container}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points de rupture}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50\% de la fen\^etre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'image a disparu}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les 4 blocs}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grille de positionnement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le container du bas de page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les 12 divisions d'un container}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les 12 divisions d'un container}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Affichage du site sous BlackBerry (via Google Chrome).}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment teste-t-on les capacit\'es d'adaptations ?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Adaptation du site \`a la largeur de la page.}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boostraps}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentations, Outils, liens utiles}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficult\'es rencontr\'es}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simple trouvaille d'optimisation}{16}}
