\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Techniques de conceptions adaptatives utilis\'es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le site pour PC}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure du site}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure du site}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Images flexibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media queries ou Points de rupture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les blocs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zone du container}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points de rupture}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50\% de la fen\^etre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'image a disparu}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les 4 blocs}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grille de positionnement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le container du bas de page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Les 12 divisions d'un container}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les 12 divisions d'un container}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'exemple de A \`a Z}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WAMP}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation des containers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les 12 divisions d'un container}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barre de menu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le carousel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Le bloc d'informations}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lecture du site}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Le bloc d'informations}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clips vid\'eos suppl\'ementaires}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Affichage du site sous BlackBerry (via Google Chrome).}}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vid\'eo principale}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Le menu}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le menu \`a droite sur la version PC}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outils de d\'eveloppement et test}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outils de d\'eveloppement}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Le logo d'\'eclipse}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Le logo d'\'eclipse}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Les APIs}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outils de test}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Redimensionnement de la fen\^etre sous windows}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test au format iphone 5}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Responsinator.com}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentations, Outils, liens utiles}{40}}
