\select@language {french}
\contentsline {section}{\numberline {1}Comment avez vous r\'ealis\'e l'exemple ?}{3}
\contentsline {subsection}{\numberline {1.1}Structure du site}{3}
\contentsline {subsection}{\numberline {1.2}Images flexibles}{4}
\contentsline {subsection}{\numberline {1.3}Media queries ou Points de rupture}{4}
\contentsline {subsection}{\numberline {1.4}Grille de positionnement}{9}
\contentsline {section}{\numberline {2}Bootstrap ou Polymer}{11}
\contentsline {subsection}{\numberline {2.1}Compatibilit\'e}{11}
\contentsline {section}{\numberline {3}Comment teste-t-on les capacit\'es d'adaptations ?}{15}
\contentsline {section}{\numberline {4}Boostraps}{16}
\contentsline {section}{\numberline {5}Documentations, Outils, liens utiles}{16}
\contentsline {section}{\numberline {6}Difficult\'es rencontr\'es}{16}
\contentsline {section}{\numberline {7}Simple trouvaille d'optimisation}{17}
